MONGO_URI=your_host                        (ex.: localhost:27017)
MONGO_NAME=your_database_name              (ex: poke_store)
MAGIC_HASH_NUMBER=hash_number_to_bycript   (ex: 12)
PORT=your_server_port                      (ex.: 4242)
